testTask1/testTask1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="testTask1.MainPage"
             BackgroundImage="loginBackground.jpg">
    <ContentPage.Content>
        <StackLayout Margin="0,100,0,0">
           
                <Label 
                    Text="Moeez" FontSize="Medium" HorizontalOptions="Center" TextColor="WhiteSmoke" FontAttributes="Bold">
                </Label>
            <Label 
                    Text="Login Page" FontSize="Medium" HorizontalOptions="Center" TextColor="WhiteSmoke" FontAttributes="Italic">
            </Label>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=" *"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Entry Grid.Row="0"  Placeholder="Enter Email" FontSize="16"
                       Margin="50,150,50,0"/>
                <Entry Grid.Row="1" Placeholder="Enter Password" IsPassword="True" FontSize="16" 
                        Margin="50,10,50,0"/>
                <Label Grid.Row="2" Text="Forget Your Password?" Margin ="260,0,0,0" TextDecorations="Underline" TextColor="White" />
                <Button Grid.Row="3" Text="login"  Margin="180,10,180,0" BackgroundColor="LightSkyBlue" TextColor="WhiteSmoke" >
                </Button>
               </Grid>
            
        </StackLayout>
    </ContentPage.Content>
    

</ContentPage>
